<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
        }

        ::selection {
            background: crimson;
        }

        html {
            font-size: 62%;
            overflow-x: hidden;
        }

        html::-webkit-scrollbar {
            width: 1rem;
        }

        body {
            background: #0d0d0d;
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            z-index: 1000;
            align-items: flex-end;
        }

        .navbar a {
            padding: 8px 5px;
            font-size: 20px;
            background: #1a1a1a;
            flex: 1;
            color: white;
            text-align: center;
            font-family: serif;
            transition: .2s linear;

        }

        .navbar i {
            color: crimson;
            padding-right: 5px;

        }

        .navbar a:hover {
            background: crimson;
            padding-bottom: 30px;
        }

        .navbar a:hover i {
            color: white;
        }


        /*-------------about-section---------------------*/

        section {
            padding: 6rem 10%;
        }

        .heading {
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .heading span {
            text-transform: uppercase;
            color: crimson;
        }



        .about .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
            padding-top: 30px;
        }

        .about .row .info-container {
            flex: 1 1 42rem;
        }

        .about .row .info-container h1 {
            font-size: 22px;
            color: white;
            text-transform: uppercase;
        }

        .about .row .info-container .box-container {
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;
        }

        .about .row .info-container .box-container .box {
            flex: 1 1 22rem;
            padding: 5px;

        }

        .about .row .info-container .box-container .box h3 {
            font-size: 15px;
            color: white;
            padding: 5px 0;
            font-weight: normal;
            font-family: sans-serif;
        }

        .about .row .info-container .box-container .box span {
            color: #aaa;
            font-weight: lighter;
            font-size: 18px;
        }

        .about .row .count-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .about .row .count-container .box {
            flex: 1 1 10rem;
            padding: 15px 20px;
            border-radius: 5px;
            background: #1a1a1a;
            box-shadow: rgba(0, 0, 0, .7);
        }

        .about .row .count-container .box h3 {
            font-size: 22px;
            color: crimson;
            font-weight: bold;
        }

        .about .row .count-container .box p {
            padding: 5px;
            font-size: 15px;
            color: #aaa;
        }


        /*--------------------skills-section----------------------*/


        .heading-2 {
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .heading-2 span {
            text-transform: uppercase;
            color: crimson;
        }

        .skills .box-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 20px;
        }

        .skills .box-container .box {
            padding: 10px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, .7);
            border-radius: 5px;
            background: #1a1a1a;
            margin: 0 15px;
            padding-top: 8px;
            transition: .5s linear;

        }

        .skills .box-container .box img {
            height: 80px;
        }

        .skills .box-container .box h3 {
            font-size: 13px;
            color: whitesmoke;
            font-family: sans-serif;
            padding: 5px 0;
            text-transform: uppercase;

        }

        .skills .box-container .box:hover {
            background: whitesmoke;
            
       
        }

        .skills .box-container .box:hover h3 {
            color: black;

        }

        /*---------------------education-section-----------------*/


        .heading-3 {
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .heading-3 span {
            text-transform: uppercase;
            color: crimson;
        }

        .education .box-container {
            display: block;
            align-items: center;
            padding-top: 30px;

        }

        .education .box-container .box {
            flex: 1 1 40;
            margin-left: 10px;
            padding: 5px;
            padding-left: 10px;
            padding-bottom: 5px;
            border-left: 1px solid #aaa;
            background: #1a1a1a;

        }

        .education .box-container .box i {
            height: 4rem;
            width: 4rem;
            line-height: 4rem;
            font-size: 15px;
            background: crimson;
            color: white;
            text-align: center;
            border-radius: 50%;


        }

        .education .box-container .box span {
            font-size: 18px;
            color: crimson;
            padding: 5px 8px;
            font-weight: bold;
        }

        .education .box-container .box h3 {
            font-size: 18px;
            color: white;
            font-family: sans-serif;
            padding: 8px 5px;

        }

        .education .box-container .box p {
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            padding: 8px 5px;
            font-weight: normal;
            line-height: 1.5;

        }












        @media (max-width:800px) {

            html {
                font-size: 55%;
            }

            .navbar span {
                padding: 0 5px;
                font-size: 18px;
            }

            .navbar i{

                padding: 0 5px;
            }


            .education .box-container {
                align-items: center;
                justify-content: center;
                padding-top: 30px;
                flex-wrap: wrap;

            }

        }


        @media (max-width:500px) {

            html {
                font-size: 50%;
            }

        }
    </style>



</head>

<body>

    <nav class="navbar">

        <a href="home.php"><i class="fas fa-home"></i><span>home</span></a>
        <a href="about.php"><i class="fas fa-user"></i><span>about</span></a>
        <a href="portfolio.php"><i class="fas fa-briefcase"></i><span>work</span></a>
        <a href="blog.php"><i class="fas fa-sun"></i><span>weather</span></a>
        <a href="contact.php"><i class="fas fa-address-book"></i><span>contact</span></a>

    </nav>



    <section class="about">

        <h1 class="heading-2">about <span>me</span></h1>

        <div class="row">

            <div class="info-container">

                <h1>Personal Information</h1>

                <div class="box-container">

                    <div class="box">
                        <h3><span>Name</span>: Dheeraj Verma</h3>
                        <h3><span>Age</span>: 23</h3>
                        <h3><span>Email</span>: dheerajverma1198@gmail.com</h3>
                        <h3><span>Address</span>: Bhopal, India - 400104</h3>
                    </div>

                    <div class="box">
                        <h3><span>Freelance</span>: Avaiable</h3>
                        <h3><span>Skill</span>: Web Developer</h3>
                        <h3><span>Language</span>: Hindi And English</h3>
                        <h3><span>Phone no</span>: 8602912044</h3>
                    </div>




                </div>

            </div>


            <div class="count-container">

                <div class="box">
                    <h3>20+</h3>
                    <p>Project Done</p>
                </div>

                <div class="box">
                    <h3>12+</h3>
                    <p>Language Done</p>
                </div>

                <div class="box">
                    <h3>1+</h3>
                    <p>Desgin Experience</p>
                </div>

            </div>


        </div>

    </section>


    <section class="skills">

        <h1 class="heading"><span>my</span> skills</h1>

        <div class="box-container">

            <div class="box">
                <img src="html-5.png" alt="">
                <h3>html</h3>
            </div>

            <div class="box">
                <img src="css-3.png" alt="">
                <h3>css</h3>
            </div>

            <div class="box">
                <img src="java-script.png" alt="">
                <h3>java-script</h3>
            </div>

            <div class="box">
                <img src="php.png" alt="">
                <h3>php</h3>
            </div>

            <div class="box">
                <img src="python.png" alt="">
                <h3>python</h3>
            </div>

            <div class="box">
                <img src="figma.png" alt="">
                <h3>figma</h3>
            </div>


        </div>


        <div class="box-container">


            <div class="box">
                <img src="react.png" alt="">
                <h3>react</h3>
            </div>

            <div class="box">
                <img src="wordpress.png" alt="">
                <h3>wordpress</h3>
            </div>

            <div class="box">
                <img src="mysql.png" alt="">
                <h3>my sql</h3>
            </div>

            <div class="box">
                <img src="c.png" alt="">
                <h3>c++</h3>
            </div>


        </div>


    </section>


    <section class="education">

        <h1 class="heading-3"><span>my</span> education</h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>Bachelor Of Technology</h3>
                <p>Computer Science Engineering</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022</span>
                <h3>Web Development</h3>
                <p>Full Course Website Development </p>
                <p>HTML, CSS, Javascript, PHP, MYSQL</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022-2023</span>
                <h3>Full Stack Javascript 2.0</h3>
                <p>Full Stack Javascript Course </p>
                <p>React, Angular, Node JS, Mongo DB, HTML5, CSS3</p>
            </div>

        </div>


    </section>









</body>


</html>