<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
        }

        html {
            font-size: 62%;
            overflow-x: hidden;
        }

        ::selection {
            background: crimson;
        }

        html::-webkit-scrollbar {
            width: 1rem;
        }

        body {
            background: #0d0d0d;
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            z-index: 1000;
            align-items: flex-end;
        }

        .navbar a {
            padding: 8px 5px;
            font-size: 20px;
            background: #1a1a1a;
            flex: 1;
            color: white;
            text-align: center;
            font-family: serif;
            transition: .2s linear;

        }

        .navbar i {
            color: crimson;
            padding-right: 5px;

        }

        .navbar a:hover {
            background: crimson;
            padding-bottom: 30px;
        }

        .navbar a:hover i {
            color: white;
        }

        /*---------weather----------*/


        header .logo {
            font-size: 35px;
            text-decoration: none;
            font-weight: bolder;
            color: white;
            text-transform: uppercase;
            padding-left: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 10px;



        }

        header .logo span {
            color: crimson;
            font-size: 40px;
        }


        h1 {
            padding: 5px 10px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            font-weight: bold;
            color: darkslategray;
        }

        header .searchData {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px 10px;
        }

        header .searchData input {
            width: 100%;
            padding: 12px 10px;
            border: none;
            background: #1a1a1a;
            border: 1px solid whitesmoke;
        }

        header .searchData input::placeholder {
            font-weight: 600;
            font-family: sans-serif;
            font-size: 16px;
        }

        header .searchData button {
            padding: 12px 10px;
            margin: 0 8px;
            background-color: crimson;
            color: whitesmoke;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
        }

        header .searchData button:hover {
            background-color: crimson;
        }

        h2 {
            font-size: 18px;
            font-weight: 600;
            color: dimgray;
            font-family: serif;
            text-align: center;
            padding: 10px 0;
        }

        p {
            font-size: 15px;
            font-weight: 600;
            color: whitesmoke;
            font-family: sans-serif;
            text-align: center;

        }



        .container .countryDetails {
            padding: 12px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .weatherDetails {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 0;
        }

        .container .countryDetails .card {
            padding: 10px;


        }

        .container .countryDetails .card img {
            height: 80px;
        }

        .container .weatherDetails .card {
            padding: 10px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, .7);
            border-radius: 5px;
            background: #1a1a1a;
            margin: 0 15px;
            padding-top: 8px;
            transition: .5s linear;
        }

        .container .weatherDetails .card img {
            justify-content: center;
        }



        .more-details {
            padding: 12px 10px;
            margin: 0 8px;
            background-color: grey;
            color: whitesmoke;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
        }


        .heading {
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-family: serif;
        }

        .heading span {
            text-transform: uppercase;
            color: crimson;
        }

        .temp {
            font-size: 60px;
            font-weight: 600;
            color: whitesmoke;
            font-family: sans-serif;
            text-align: center;

        }


        .video-container video {
            width: 100%;
            position: absolute;
            top: 80%;
            left: 0;
            z-index: -1;
        }








        @media (max-width:800px) {

            html {
                font-size: 55%;
            }


            .navbar span {
                padding: 0 5px;
                font-size: 18px;
            }

            .navbar i {

                padding: 0 5px;
            }

            .container .weatherDetails {
                display: block;
                padding: 12px 0;
            }


        }


        @media (max-width:500px) {

            html {
                font-size: 50%;
            }

        }
    </style>



</head>

<body>

    <nav class="navbar">

        <a href="home.php"><i class="fas fa-home"></i><span>home</span></a>
        <a href="about.php"><i class="fas fa-user"></i><span>about</span></a>
        <a href="portfolio.php"><i class="fas fa-briefcase"></i><span>work</span></a>
        <a href="blog.php"><i class="fas fa-sun"></i><span>weather</span></a>
        <a href="contact.php"><i class="fas fa-address-book"></i><span>contact</span></a>

    </nav>



    <header>
        <br>
        <br>
        <h1 class="heading"><span>Weather</span> App</h1>

        <form onsubmit="getData(event)" class="searchData">
            <input type="text" name="" id="inputBox" placeholder="Enter the city name">
            <button>Search</button>
        </form>


    </header>




    <div class="container">


        <section class="cityWeatherData">

            <div class="countryDetails details">

                <div class="card">

                    <img src="" alt="icon" id="logoImage">
                    <h2 id="weatherStatus">__</h2>

                </div>

                <div class="card">
                    <p class="temp"> <span id="temprature">__</span>&#8451;</p>
                    <h2 class="temp-1"></h2>
                </div>

            </div>



            <div class="weatherDetails details">

                <div class="card">
                    <h2>Country Name</h2>
                    <p id="countryName">__</p>
                </div>

                <div class="card">
                    <h2>state Name</h2>
                    <p id="stateName">__</p>
                </div>

                <div class="card">
                    <h2>City Name</h2>
                    <p id="cityName">__</p>
                </div>

            </div>



            <div class="weatherDetails details">

                <div class="card">
                    <h2>Visibility</h2>
                    <p id="visibility">__ <span>km</span></p>
                </div>

                <div class="card">
                    <h2>Wind</h2>
                    <p id="wind">__ km/h</p>
                </div>

                <div class="card">
                    <h2>Cloud</h2>
                    <p id="cloud">__</p>
                </div>



                <div class="card">
                    <h2>Humidity</h2>
                    <p id="humidity">__</p>
                </div>

                <div class="card">
                    <h2>Wind Speed</h2>
                    <p id="windSpeed">__ <span>KMPH</span></p>
                </div>


                <div class="card">
                    <h2>Local Time</h2>
                    <p id="localTime">__</p>
                </div>


                <div class="card">
                    <h2>Day</h2>
                    <p id="day">__</p>
                </div>

            </div>



            <div class="weatherDetails details">

                <div class="card">
                    <h2>Real Feels</h2>
                    <p id="realFeels">__</p>
                </div>

                <div class="card">
                    <h2>Pressure</h2>
                    <p id="pressure">__</p>
                </div>

                <div class="card">
                    <h2>City Name</h2>
                    <p id="cityName">__</p>
                </div>

            </div>


        </section>
        <br>
        <br>
        <br>
        <br>
        <br>


    </div>








</body>

<script src="script.js"></script>

</html>